<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hls.prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_rtl reset="state"/>
        <config_rom_infer array_size_threshold="0"/>
        <schedule model="nearest_neighbor"/>
    </config>
    <clockList>
        <clock name="default" period="10ns" default="false"/>
    </clockList>
</AutoPilot:solution>

